apiVersion: "enterprises.upmc.com/v1"
kind: "ElasticsearchCluster"
metadata:
  name: "example-es-cluster"
spec:
  client-node-size: 3
  master-node-size: 2
  data-node-size: 5
  zones: [us-east-1c,us-east-1d,us-east-1e]